# Android_Demo_App

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradlew  test_key.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ly/persona/example/: BaseActivity.java  Keys.java  MainActivity.java  NativeAdViewSmall.java  NativeAdapter.java
app/src/main/java/ly/persona/example/admob/: AdMobActivity.java
app/src/main/java/ly/persona/example/mopub/: MoPubActivity.java  MoPubNativeListViewActivity.java  MoPubNativeRecyclerViewActivity.java  MoPubNativeViewActivity.java
app/src/main/java/ly/persona/sample/: BaseActivity.java  Keys.java  MainActivity.java  NativeAdViewSmall.java  NativeAdapter.java
app/src/main/java/ly/persona/sample/admob/: AdMobActivity.java
app/src/main/java/ly/persona/sample/mopub/: MoPubActivity.java  MoPubNativeListViewActivity.java  MoPubNativeRecyclerViewActivity.java  MoPubNativeViewActivity.java
app/src/main/res/layout/: activity_admob.xml  activity_list_view.xml  activity_main.xml  activity_mopub.xml  activity_native.xml  activity_recycler_view.xml  layout_custom_param.xml  layout_info.xml  native_ad_list_item.xml  video_ad_list_item.xml  view_holder_native.xml  view_native_small.xml
app/src/main/res/values/: colors.xml  strings.xml
