// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'dependencies.gradle'

buildscript {

//    ext.sdk_ver = 25
//    ext.support_lib_ver = '26.1.0' // '26.1.0' // '25.3.1'
//    ext.build_tools_ver = '26.0.1' //'26.0.1'  // '25.0.3'
//    ext.play_services = '11.0.4'

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
