<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include layout="@layout/layout_info"/>

        <!--Init-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/auto_caching_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Auto caching"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/app_id_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/app_id_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="App id"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/user_id_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/user_id_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User id"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/init_post_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Init post"
                    android:visibility="visible"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Adapters-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Adapters"
                    android:textColor="@color/colorAccent"/>

                <Button
                    android:id="@+id/mopub_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MoPub"/>

                <Button
                    android:id="@+id/admob_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AdMob"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <include layout="@layout/layout_custom_param"/>

        <!--Native ad-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/native_id_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/native_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Placement id"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/native_count_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/native_count_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Number of ads"
                        android:inputType="number"
                        android:text="5"/>

                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/native_caching_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Pre-caching"/>

                <Button
                    android:id="@+id/native_static_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Native Static ad"/>

                <LinearLayout
                    android:id="@+id/native_video_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lite_color"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/native_video_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show Native Video ad"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/native_video_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Video playing on start"/>

                        <CheckBox
                            android:id="@+id/native_video_looping_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Video looping"/>

                        <CheckBox
                            android:id="@+id/native_sound_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Video muted"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/native_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<ly.persona.sdk.NativeAdView-->
                    <!--android:id="@+id/native_ad_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="gone"/>-->

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/native_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Video-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Multiply ad loading"
                    android:textColor="@color/colorAccent"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/placement_id_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/placement_id_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Placement id"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/load_capaign_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Load Campaigns ads"/>

                <Button
                    android:id="@+id/campaign_can_view_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Can view this placement"/>

                <Button
                    android:id="@+id/show_campaign_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Campaign ad"/>

                <!--Second Campaign-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/placement_id_input_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/placement_id_edit_text_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Placement id"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/load_capaign_button_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Load Campaigns ads"/>

                <Button
                    android:id="@+id/campaign_can_view_button_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Can view this placement"/>

                <Button
                    android:id="@+id/show_campaign_button_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Campaign ad"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--App Wall-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/app_wall_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/app_wall_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Placement id"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/show_app_wall_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show App Wall ad"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Popup Offers-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/popup_offer_user_id_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/popup_offer_user_id_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Placement id"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/popup_offers_ad_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Load Popup Offers ad"/>

                <Button
                    android:id="@+id/popup_offers_show_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Popup Offers ad"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--Offers-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/offer_user_id_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/offer_user_id_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="App id"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/offers_ad_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Offers ad"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/send_logs_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Send logs"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
